# Emails

./: pom.xml
src/main/java/ua/vozniuk/demo/: Constructor.java  ConstructorBuilder.java  DemoApplication.java  Excel.java  GmailMessages.java  JobManager.java  JobManagerBuilder.java  OpenAIApi.java  Requestable.java  TelegramBot.java
src/main/java/ua/vozniuk/demo/googleapi/: GmailMessages.java
src/main/java/ua/vozniuk/demo/openaiapi/: OpenAi.java  Requestable.java
src/test/java/ua/vozniuk/demo/: DemoApplicationTests.java
